spring.application.name=WebAuthn-Demo-App-2
webauthn.rp-id=localhost
webauthn.rp-name=WebAuthn Demo
webauthn.origin=http://localhost:8080
webauthn.timeout-ms=60000
spring.jackson.default-property-inclusion=non_null
